{
    "name": "RTC3231",
    "version": "1.2.3",
    "description": "This is a library to use the RTC3231 with many microcontroller who use the Arduino framework.",
    "keywords": "RTC3231, clock, time, timer",
    "repository": {
        "type": "git",
        "url": "https://github.com/Kyolem/RTC-DS3231-Library.git"
    },
    "authors": [
        {
            "name": "Kyolem",
            "email": "gitkyolem@gmail.com",
            "url": "https://github.com/Kyolem"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/Kyolem/RTC-DS3231-Library",
    "dependencies": {
        "ownername/print": "~1.3.0"
    },
    "frameworks": "*",
    "platforms": "*"
}